****************************************************************************************************************
*						Calculadora						Grupo: 7
*	Este programa...
****************************************************************************************************************
	p68h11		;declara el modelo de microprocesador utilizado.
	extern	initdis,outchar,keypad
$const.def

	rseg	CODE
	lds 	#st_ini
	jsr	initdis
mlop	ldaa	#$04
	staa	cyr
	jsr	keypad
	
	jsr 	outchar
	bra	mlop 		
	
	
****************************************************************************************************************
	rseg	VARS
col	rmb	1
row	rmb	1
cyr	rmb 	1
****************************************************************************************************************	
	
****************************************************************************************************************
	rseg	STRING
I_STR	fcc	'0' '1' '2' '3'
	fcc	'4' '5' '6' '7'
	fcc	'8' '9' '+' '-'
	fcc	'C' '*' '/' 'R'	
****************************************************************************************************************

****************************************************************************************************************
  rseg	STACK			STACK
stack	rmb	$50	;el programa hace uso mínimo del stack, pero se asigno un espacio extra.
st_ini	equ	*-1
****************************************************************************************************************

	END
