****************************************************************************************************************
*						Calculadora						Grupo: 7
*	Este programa...
****************************************************************************************************************
	p68h11		;declara el modelo de microprocesador utilizado.
	extern	initdis,outchar,keypad,init,display
$const.def

	rseg	CODE
	lds 	#st_ini
	jsr	init
mlop	jsr	keypad
	
	ldaa	caract
	cmpa	#$43		; Se apretó reset?
	bne	nada1
	jsr init
	clc	caract
	jmp	listo
	
nada1	ldaa	caract
	cmpa	#$52		; Se apretó "="?
	bne	nada2
	jsr 	calculo
	clc	caract
	jmp	listo

nada2 ldaa	caract
	cmpa	#$30
	blo	nada3
	jsr	cargn
	clc	caract
	jmp	listo

nada3 ldaa	caract
	beq	cagamo
	jsr	cargoop
	clc	caract
	
cagamo	jsr 	display
	bra	mlop 		
	
	
****************************************************************************************************************
	rseg	VARS
col	rmb	1
row	rmb	1
cyr	rmb 	1
****************************************************************************************************************	

****************************************************************************************************************
  rseg	STACK			STACK
stack	rmb	$50	;el programa hace uso mínimo del stack, pero se asigno un espacio extra.
st_ini	equ	*-1
****************************************************************************************************************

	END
